// Copyright (C) 2021, David Cattermole.
//
// This file is part of dcCameraInferno.
//
// dcCameraInferno is free software: you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// dcCameraInferno is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with dcCameraInferno.  If not, see <https://www.gnu.org/licenses/>.
//

global proc AEdcVelocityTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Velocity Attributes" -collapse 0;
        editorTemplate -label "Input Point" -addControl "inputPoint";
        editorTemplate -label "Time" -addControl "time";
        editorTemplate -label "Time Interval" -addControl "timeInterval";
        editorTemplate -label "Frames Per-Second (FPS)" -addControl "framesPerSecond";
        editorTemplate -label "Text Precision Digits" -addControl "textPrecision";
        editorTemplate -label "Unit scale" -addControl "scale";
        editorTemplate -label "Display scale" -addControl "displayUnit";
    editorTemplate -endLayout;

    // Base class attributes
    AEdependNodeTemplate $nodeName;

    editorTemplate -suppress "outSpeed";
    editorTemplate -suppress "outSpeedRaw";
    editorTemplate -suppress "outSpeedText";
    editorTemplate -suppress "outDummyFloat";
    editorTemplate -suppress "outDummyString";

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
