// requires maya "2017";
startAttrPreset( "dcCameraInferno" );

blendAttrStr "field[0].fieldTextFontName" "Arial"; 
blendAttrStr "field[0].fieldTextValue" "{camera_speed_kmph:.1f} {unit_kmph}"; 
blendAttrStr "field[1].fieldTextFontName" "Arial"; 
blendAttrStr "field[1].fieldTextValue" "Lens"; 
blendAttrStr "field[2].fieldTextFontName" "Arial"; 
blendAttrStr "field[2].fieldTextValue" "Tilt"; 
blendAttrStr "field[3].fieldTextFontName" "Arial"; 
blendAttrStr "field[3].fieldTextValue" "Frame"; 
blendAttrStr "field[4].fieldTextFontName" "Arial"; 
blendAttrStr "field[4].fieldTextValue" "SCN"; 
blendAttrStr "field[5].fieldTextFontName" "Arial"; 
blendAttrStr "field[5].fieldTextValue" "Speed"; 
blendAttrStr "field[6].fieldTextFontName" "Arial"; 
blendAttrStr "field[6].fieldTextValue" "Height"; 
blendAttrStr "field[7].fieldTextFontName" "Arial"; 
blendAttrStr "field[7].fieldTextValue" "{camera_height_m:.1f} {unit_m}"; 
blendAttrStr "field[8].fieldTextFontName" "Arial"; 
blendAttrStr "field[8].fieldTextValue" "{date_iso}"; 
blendAttrStr "field[9].fieldTextFontName" "Arial"; 
blendAttrStr "field[9].fieldTextValue" "{camera_short_name}"; 
blendAttrStr "field[10].fieldTextFontName" "Arial"; 
blendAttrStr "field[10].fieldTextValue" "{file_name}"; 
blendAttrStr "field[11].fieldTextFontName" "Arial"; 
blendAttrStr "field[11].fieldTextValue" "{frame_integer:04d}"; 
blendAttrStr "field[12].fieldTextFontName" "Arial"; 
blendAttrStr "field[12].fieldTextValue" "{lens_focal_length:.0f} mm"; 
blendAttrStr "field[13].fieldTextFontName" "Arial"; 
blendAttrStr "field[13].fieldTextValue" "{camera_tilt: .1f} deg";
blendAttrStr "field[14].fieldTextFontName" "Arial"; 
blendAttrStr "field[14].fieldTextValue" "Roll"; 
blendAttrStr "field[15].fieldTextFontName" "Arial"; 
blendAttrStr "field[15].fieldTextValue" "{camera_roll: .1f} deg";

blendAttr "textSize" 1; 
blendAttr "lineWidth" 1; 
blendAttr "pointSize" 1; 

blendAttr "filmGateEnable" 1; 
blendAttr "filmGateColorR" 0; 
blendAttr "filmGateColorG" 0; 
blendAttr "filmGateColorB" 0; 
blendAttr "filmGateAlpha" 0.5;

blendAttr "maskEnable" 1; 
blendAttr "maskEnableTop" 1; 
blendAttr "maskEnableBottom" 1; 
blendAttr "maskAspectRatio" 2.39; 
blendAttr "maskColorR" 0; 
blendAttr "maskColorG" 0; 
blendAttr "maskColorB" 0; 
blendAttr "maskAlpha" 1;

blendAttr "field[0].fieldEnable" 1; 
blendAttr "field[0].fieldType" 1; 
blendAttr "field[0].fieldPositionAX" 0.5249999762; 
blendAttr "field[0].fieldPositionAY" -0.9100000262; 
blendAttr "field[0].fieldPositionAZ" 0; 
blendAttr "field[0].fieldPositionBX" 0; 
blendAttr "field[0].fieldPositionBY" 0; 
blendAttr "field[0].fieldPositionBZ" 0; 
blendAttr "field[0].fieldPointSize" 1; 
blendAttr "field[0].fieldPointColorR" 1; 
blendAttr "field[0].fieldPointColorG" 1; 
blendAttr "field[0].fieldPointColorB" 1; 
blendAttr "field[0].fieldPointAlpha" 1; 
blendAttr "field[0].fieldLineWidth" 1; 
blendAttr "field[0].fieldLineStyle" 0; 
blendAttr "field[0].fieldLineColorR" 1; 
blendAttr "field[0].fieldLineColorG" 1; 
blendAttr "field[0].fieldLineColorB" 1; 
blendAttr "field[0].fieldLineAlpha" 1; 
blendAttr "field[0].fieldTextSize" 1.5000000119; 
blendAttr "field[0].fieldTextAlign" 0; 
blendAttr "field[0].fieldTextBold" 0; 
blendAttr "field[0].fieldTextItalic" 0; 
blendAttr "field[0].fieldTextColorR" 1; 
blendAttr "field[0].fieldTextColorG" 1; 
blendAttr "field[0].fieldTextColorB" 1; 
blendAttr "field[0].fieldTextAlpha" 1;

blendAttr "field[1].fieldEnable" 1; 
blendAttr "field[1].fieldType" 1; 
blendAttr "field[1].fieldPositionAX" -0.9800000191; 
blendAttr "field[1].fieldPositionAY" -0.9100000262; 
blendAttr "field[1].fieldPositionAZ" 0; 
blendAttr "field[1].fieldPositionBX" 0; 
blendAttr "field[1].fieldPositionBY" 0; 
blendAttr "field[1].fieldPositionBZ" 0; 
blendAttr "field[1].fieldPointSize" 1; 
blendAttr "field[1].fieldPointColorR" 1; 
blendAttr "field[1].fieldPointColorG" 1; 
blendAttr "field[1].fieldPointColorB" 1; 
blendAttr "field[1].fieldPointAlpha" 1; 
blendAttr "field[1].fieldLineWidth" 1; 
blendAttr "field[1].fieldLineStyle" 0; 
blendAttr "field[1].fieldLineColorR" 1; 
blendAttr "field[1].fieldLineColorG" 1; 
blendAttr "field[1].fieldLineColorB" 1; 
blendAttr "field[1].fieldLineAlpha" 1; 
blendAttr "field[1].fieldTextSize" 1.5000000119; 
blendAttr "field[1].fieldTextAlign" 0; 
blendAttr "field[1].fieldTextBold" 0; 
blendAttr "field[1].fieldTextItalic" 0; 
blendAttr "field[1].fieldTextColorR" 0.1220000014; 
blendAttr "field[1].fieldTextColorG" 0.1220000014; 
blendAttr "field[1].fieldTextColorB" 0.1220000014; 
blendAttr "field[1].fieldTextAlpha" 1;

blendAttr "field[2].fieldEnable" 1; 
blendAttr "field[2].fieldType" 1; 
blendAttr "field[2].fieldPositionAX" -0.2400000015; 
blendAttr "field[2].fieldPositionAY" -0.9100000262; 
blendAttr "field[2].fieldPositionAZ" 0; 
blendAttr "field[2].fieldPositionBX" 0; 
blendAttr "field[2].fieldPositionBY" 0; 
blendAttr "field[2].fieldPositionBZ" 0; 
blendAttr "field[2].fieldPointSize" 1; 
blendAttr "field[2].fieldPointColorR" 1; 
blendAttr "field[2].fieldPointColorG" 1; 
blendAttr "field[2].fieldPointColorB" 1; 
blendAttr "field[2].fieldPointAlpha" 1; 
blendAttr "field[2].fieldLineWidth" 1; 
blendAttr "field[2].fieldLineStyle" 0; 
blendAttr "field[2].fieldLineColorR" 1; 
blendAttr "field[2].fieldLineColorG" 1; 
blendAttr "field[2].fieldLineColorB" 1; 
blendAttr "field[2].fieldLineAlpha" 1; 
blendAttr "field[2].fieldTextSize" 1.5000000119; 
blendAttr "field[2].fieldTextAlign" 0; 
blendAttr "field[2].fieldTextBold" 0; 
blendAttr "field[2].fieldTextItalic" 0; 
blendAttr "field[2].fieldTextColorR" 0.1220000014; 
blendAttr "field[2].fieldTextColorG" 0.1220000014; 
blendAttr "field[2].fieldTextColorB" 0.1220000014; 
blendAttr "field[2].fieldTextAlpha" 1;

blendAttr "field[3].fieldEnable" 1; 
blendAttr "field[3].fieldType" 1; 
blendAttr "field[3].fieldPositionAX" 0.8000000119; 
blendAttr "field[3].fieldPositionAY" -0.9100000262; 
blendAttr "field[3].fieldPositionAZ" 0; 
blendAttr "field[3].fieldPositionBX" 0; 
blendAttr "field[3].fieldPositionBY" 0; 
blendAttr "field[3].fieldPositionBZ" 0; 
blendAttr "field[3].fieldPointSize" 1; 
blendAttr "field[3].fieldPointColorR" 1; 
blendAttr "field[3].fieldPointColorG" 1; 
blendAttr "field[3].fieldPointColorB" 1; 
blendAttr "field[3].fieldPointAlpha" 1; 
blendAttr "field[3].fieldLineWidth" 1; 
blendAttr "field[3].fieldLineStyle" 0; 
blendAttr "field[3].fieldLineColorR" 1; 
blendAttr "field[3].fieldLineColorG" 1; 
blendAttr "field[3].fieldLineColorB" 1; 
blendAttr "field[3].fieldLineAlpha" 1; 
blendAttr "field[3].fieldTextSize" 1.5000000119; 
blendAttr "field[3].fieldTextAlign" 0; 
blendAttr "field[3].fieldTextBold" 0; 
blendAttr "field[3].fieldTextItalic" 0; 
blendAttr "field[3].fieldTextColorR" 0.1220000014; 
blendAttr "field[3].fieldTextColorG" 0.1220000014; 
blendAttr "field[3].fieldTextColorB" 0.1220000014; 
blendAttr "field[3].fieldTextAlpha" 1;

blendAttr "field[4].fieldEnable" 1; 
blendAttr "field[4].fieldType" 1; 
blendAttr "field[4].fieldPositionAX" -0.9800000191; 
blendAttr "field[4].fieldPositionAY" 0.8600000143; 
blendAttr "field[4].fieldPositionAZ" 0; 
blendAttr "field[4].fieldPositionBX" 0; 
blendAttr "field[4].fieldPositionBY" 0; 
blendAttr "field[4].fieldPositionBZ" 0; 
blendAttr "field[4].fieldPointSize" 1; 
blendAttr "field[4].fieldPointColorR" 1; 
blendAttr "field[4].fieldPointColorG" 1; 
blendAttr "field[4].fieldPointColorB" 1; 
blendAttr "field[4].fieldPointAlpha" 1; 
blendAttr "field[4].fieldLineWidth" 1; 
blendAttr "field[4].fieldLineStyle" 0; 
blendAttr "field[4].fieldLineColorR" 1; 
blendAttr "field[4].fieldLineColorG" 1; 
blendAttr "field[4].fieldLineColorB" 1; 
blendAttr "field[4].fieldLineAlpha" 1; 
blendAttr "field[4].fieldTextSize" 1.5000000119; 
blendAttr "field[4].fieldTextAlign" 0; 
blendAttr "field[4].fieldTextBold" 0; 
blendAttr "field[4].fieldTextItalic" 0; 
blendAttr "field[4].fieldTextColorR" 0.1220000014; 
blendAttr "field[4].fieldTextColorG" 0.1220000014; 
blendAttr "field[4].fieldTextColorB" 0.1220000014; 
blendAttr "field[4].fieldTextAlpha" 1;

blendAttr "field[5].fieldEnable" 1; 
blendAttr "field[5].fieldType" 1; 
blendAttr "field[5].fieldPositionAX" 0.400000006; 
blendAttr "field[5].fieldPositionAY" -0.9100000262; 
blendAttr "field[5].fieldPositionAZ" 0; 
blendAttr "field[5].fieldPositionBX" 0; 
blendAttr "field[5].fieldPositionBY" 0; 
blendAttr "field[5].fieldPositionBZ" 0; 
blendAttr "field[5].fieldPointSize" 1; 
blendAttr "field[5].fieldPointColorR" 1; 
blendAttr "field[5].fieldPointColorG" 1; 
blendAttr "field[5].fieldPointColorB" 1; 
blendAttr "field[5].fieldPointAlpha" 1; 
blendAttr "field[5].fieldLineWidth" 1; 
blendAttr "field[5].fieldLineStyle" 0; 
blendAttr "field[5].fieldLineColorR" 1; 
blendAttr "field[5].fieldLineColorG" 1; 
blendAttr "field[5].fieldLineColorB" 1; 
blendAttr "field[5].fieldLineAlpha" 1; 
blendAttr "field[5].fieldTextSize" 1.5000000119; 
blendAttr "field[5].fieldTextAlign" 0; 
blendAttr "field[5].fieldTextBold" 0; 
blendAttr "field[5].fieldTextItalic" 0; 
blendAttr "field[5].fieldTextColorR" 0.1220000014; 
blendAttr "field[5].fieldTextColorG" 0.1220000014; 
blendAttr "field[5].fieldTextColorB" 0.1220000014; 
blendAttr "field[5].fieldTextAlpha" 1;

blendAttr "field[6].fieldEnable" 1; 
blendAttr "field[6].fieldType" 1; 
blendAttr "field[6].fieldPositionAX" -0.6200000048; 
blendAttr "field[6].fieldPositionAY" -0.9100000262; 
blendAttr "field[6].fieldPositionAZ" 0; 
blendAttr "field[6].fieldPositionBX" 0; 
blendAttr "field[6].fieldPositionBY" 0; 
blendAttr "field[6].fieldPositionBZ" 0; 
blendAttr "field[6].fieldPointSize" 1; 
blendAttr "field[6].fieldPointColorR" 1; 
blendAttr "field[6].fieldPointColorG" 1; 
blendAttr "field[6].fieldPointColorB" 1; 
blendAttr "field[6].fieldPointAlpha" 1; 
blendAttr "field[6].fieldLineWidth" 1; 
blendAttr "field[6].fieldLineStyle" 0; 
blendAttr "field[6].fieldLineColorR" 1; 
blendAttr "field[6].fieldLineColorG" 1; 
blendAttr "field[6].fieldLineColorB" 1; 
blendAttr "field[6].fieldLineAlpha" 1; 
blendAttr "field[6].fieldTextSize" 1.5000000119; 
blendAttr "field[6].fieldTextAlign" 0; 
blendAttr "field[6].fieldTextBold" 0; 
blendAttr "field[6].fieldTextItalic" 0; 
blendAttr "field[6].fieldTextColorR" 0.1220000014; 
blendAttr "field[6].fieldTextColorG" 0.1220000014; 
blendAttr "field[6].fieldTextColorB" 0.1220000014; 
blendAttr "field[6].fieldTextAlpha" 1;

blendAttr "field[7].fieldEnable" 1; 
blendAttr "field[7].fieldType" 1; 
blendAttr "field[7].fieldPositionAX" -0.5; 
blendAttr "field[7].fieldPositionAY" -0.9100000262; 
blendAttr "field[7].fieldPositionAZ" 0; 
blendAttr "field[7].fieldPositionBX" 0; 
blendAttr "field[7].fieldPositionBY" 0; 
blendAttr "field[7].fieldPositionBZ" 0; 
blendAttr "field[7].fieldPointSize" 1; 
blendAttr "field[7].fieldPointColorR" 1; 
blendAttr "field[7].fieldPointColorG" 1; 
blendAttr "field[7].fieldPointColorB" 1; 
blendAttr "field[7].fieldPointAlpha" 1; 
blendAttr "field[7].fieldLineWidth" 1; 
blendAttr "field[7].fieldLineStyle" 0; 
blendAttr "field[7].fieldLineColorR" 1; 
blendAttr "field[7].fieldLineColorG" 1; 
blendAttr "field[7].fieldLineColorB" 1; 
blendAttr "field[7].fieldLineAlpha" 1; 
blendAttr "field[7].fieldTextSize" 1.5000000119; 
blendAttr "field[7].fieldTextAlign" 0; 
blendAttr "field[7].fieldTextBold" 0; 
blendAttr "field[7].fieldTextItalic" 0; 
blendAttr "field[7].fieldTextColorR" 1; 
blendAttr "field[7].fieldTextColorG" 1; 
blendAttr "field[7].fieldTextColorB" 1; 
blendAttr "field[7].fieldTextAlpha" 1;

blendAttr "field[8].fieldEnable" 1; 
blendAttr "field[8].fieldType" 1; 
blendAttr "field[8].fieldPositionAX" -0.08500000089; 
blendAttr "field[8].fieldPositionAY" 0.8600000143; 
blendAttr "field[8].fieldPositionAZ" 0; 
blendAttr "field[8].fieldPositionBX" 0; 
blendAttr "field[8].fieldPositionBY" 0; 
blendAttr "field[8].fieldPositionBZ" 0; 
blendAttr "field[8].fieldPointSize" 1; 
blendAttr "field[8].fieldPointColorR" 1; 
blendAttr "field[8].fieldPointColorG" 1; 
blendAttr "field[8].fieldPointColorB" 1; 
blendAttr "field[8].fieldPointAlpha" 1; 
blendAttr "field[8].fieldLineWidth" 1; 
blendAttr "field[8].fieldLineStyle" 0; 
blendAttr "field[8].fieldLineColorR" 1; 
blendAttr "field[8].fieldLineColorG" 1; 
blendAttr "field[8].fieldLineColorB" 1; 
blendAttr "field[8].fieldLineAlpha" 1; 
blendAttr "field[8].fieldTextSize" 1.624; 
blendAttr "field[8].fieldTextAlign" 0; 
blendAttr "field[8].fieldTextBold" 0; 
blendAttr "field[8].fieldTextItalic" 0; 
blendAttr "field[8].fieldTextColorR" 1; 
blendAttr "field[8].fieldTextColorG" 1; 
blendAttr "field[8].fieldTextColorB" 1; 
blendAttr "field[8].fieldTextAlpha" 1;

blendAttr "field[9].fieldEnable" 1; 
blendAttr "field[9].fieldType" 1; 
blendAttr "field[9].fieldPositionAX" -0.09000000358; 
blendAttr "field[9].fieldPositionAY" -0.9750000238; 
blendAttr "field[9].fieldPositionAZ" 0; 
blendAttr "field[9].fieldPositionBX" 0; 
blendAttr "field[9].fieldPositionBY" 0; 
blendAttr "field[9].fieldPositionBZ" 0; 
blendAttr "field[9].fieldPointSize" 1; 
blendAttr "field[9].fieldPointColorR" 1; 
blendAttr "field[9].fieldPointColorG" 1; 
blendAttr "field[9].fieldPointColorB" 1; 
blendAttr "field[9].fieldPointAlpha" 1; 
blendAttr "field[9].fieldLineWidth" 1; 
blendAttr "field[9].fieldLineStyle" 0; 
blendAttr "field[9].fieldLineColorR" 1; 
blendAttr "field[9].fieldLineColorG" 1; 
blendAttr "field[9].fieldLineColorB" 1; 
blendAttr "field[9].fieldLineAlpha" 1; 
blendAttr "field[9].fieldTextSize" 1.5000000119; 
blendAttr "field[9].fieldTextAlign" 0; 
blendAttr "field[9].fieldTextBold" 0; 
blendAttr "field[9].fieldTextItalic" 0; 
blendAttr "field[9].fieldTextColorR" 1; 
blendAttr "field[9].fieldTextColorG" 1; 
blendAttr "field[9].fieldTextColorB" 1; 
blendAttr "field[9].fieldTextAlpha" 1;

blendAttr "field[10].fieldEnable" 1; 
blendAttr "field[10].fieldType" 1; 
blendAttr "field[10].fieldPositionAX" -0.8949999809; 
blendAttr "field[10].fieldPositionAY" 0.8600000143; 
blendAttr "field[10].fieldPositionAZ" 0; 
blendAttr "field[10].fieldPositionBX" 0; 
blendAttr "field[10].fieldPositionBY" 0; 
blendAttr "field[10].fieldPositionBZ" 0; 
blendAttr "field[10].fieldPointSize" 1; 
blendAttr "field[10].fieldPointColorR" 1; 
blendAttr "field[10].fieldPointColorG" 1; 
blendAttr "field[10].fieldPointColorB" 1; 
blendAttr "field[10].fieldPointAlpha" 1; 
blendAttr "field[10].fieldLineWidth" 1; 
blendAttr "field[10].fieldLineStyle" 0; 
blendAttr "field[10].fieldLineColorR" 1; 
blendAttr "field[10].fieldLineColorG" 1; 
blendAttr "field[10].fieldLineColorB" 1; 
blendAttr "field[10].fieldLineAlpha" 1; 
blendAttr "field[10].fieldTextSize" 1.5000000119; 
blendAttr "field[10].fieldTextAlign" 0; 
blendAttr "field[10].fieldTextBold" 0; 
blendAttr "field[10].fieldTextItalic" 0; 
blendAttr "field[10].fieldTextColorR" 1; 
blendAttr "field[10].fieldTextColorG" 1; 
blendAttr "field[10].fieldTextColorB" 1; 
blendAttr "field[10].fieldTextAlpha" 1;

blendAttr "field[11].fieldEnable" 1; 
blendAttr "field[11].fieldType" 1; 
blendAttr "field[11].fieldPositionAX" 0.9100000262; 
blendAttr "field[11].fieldPositionAY" -0.9100000262; 
blendAttr "field[11].fieldPositionAZ" 0; 
blendAttr "field[11].fieldPositionBX" 0; 
blendAttr "field[11].fieldPositionBY" 0; 
blendAttr "field[11].fieldPositionBZ" 0; 
blendAttr "field[11].fieldPointSize" 1; 
blendAttr "field[11].fieldPointColorR" 1; 
blendAttr "field[11].fieldPointColorG" 1; 
blendAttr "field[11].fieldPointColorB" 1; 
blendAttr "field[11].fieldPointAlpha" 1; 
blendAttr "field[11].fieldLineWidth" 1; 
blendAttr "field[11].fieldLineStyle" 0; 
blendAttr "field[11].fieldLineColorR" 1; 
blendAttr "field[11].fieldLineColorG" 1; 
blendAttr "field[11].fieldLineColorB" 1; 
blendAttr "field[11].fieldLineAlpha" 1; 
blendAttr "field[11].fieldTextSize" 1.5000000119; 
blendAttr "field[11].fieldTextAlign" 0; 
blendAttr "field[11].fieldTextBold" 0; 
blendAttr "field[11].fieldTextItalic" 0; 
blendAttr "field[11].fieldTextColorR" 1; 
blendAttr "field[11].fieldTextColorG" 1; 
blendAttr "field[11].fieldTextColorB" 1; 
blendAttr "field[11].fieldTextAlpha" 1;

blendAttr "field[12].fieldEnable" 1; 
blendAttr "field[12].fieldType" 1; 
blendAttr "field[12].fieldPositionAX" -0.8899999857; 
blendAttr "field[12].fieldPositionAY" -0.9100000262; 
blendAttr "field[12].fieldPositionAZ" 0; 
blendAttr "field[12].fieldPositionBX" 0; 
blendAttr "field[12].fieldPositionBY" 0; 
blendAttr "field[12].fieldPositionBZ" 0; 
blendAttr "field[12].fieldPointSize" 1; 
blendAttr "field[12].fieldPointColorR" 1; 
blendAttr "field[12].fieldPointColorG" 1; 
blendAttr "field[12].fieldPointColorB" 1; 
blendAttr "field[12].fieldPointAlpha" 1; 
blendAttr "field[12].fieldLineWidth" 1; 
blendAttr "field[12].fieldLineStyle" 0; 
blendAttr "field[12].fieldLineColorR" 1; 
blendAttr "field[12].fieldLineColorG" 1; 
blendAttr "field[12].fieldLineColorB" 1; 
blendAttr "field[12].fieldLineAlpha" 1; 
blendAttr "field[12].fieldTextSize" 1.5000000119; 
blendAttr "field[12].fieldTextAlign" 0; 
blendAttr "field[12].fieldTextBold" 0; 
blendAttr "field[12].fieldTextItalic" 0; 
blendAttr "field[12].fieldTextColorR" 1; 
blendAttr "field[12].fieldTextColorG" 1; 
blendAttr "field[12].fieldTextColorB" 1; 
blendAttr "field[12].fieldTextAlpha" 1;

blendAttr "field[13].fieldEnable" 1; 
blendAttr "field[13].fieldType" 1; 
blendAttr "field[13].fieldPositionAX" -0.160; 
blendAttr "field[13].fieldPositionAY" -0.9100000262; 
blendAttr "field[13].fieldPositionAZ" 0; 
blendAttr "field[13].fieldPositionBX" 0; 
blendAttr "field[13].fieldPositionBY" 0; 
blendAttr "field[13].fieldPositionBZ" 0; 
blendAttr "field[13].fieldPointSize" 1; 
blendAttr "field[13].fieldPointColorR" 1; 
blendAttr "field[13].fieldPointColorG" 1; 
blendAttr "field[13].fieldPointColorB" 1; 
blendAttr "field[13].fieldPointAlpha" 1; 
blendAttr "field[13].fieldLineWidth" 1; 
blendAttr "field[13].fieldLineStyle" 0; 
blendAttr "field[13].fieldLineColorR" 1; 
blendAttr "field[13].fieldLineColorG" 1; 
blendAttr "field[13].fieldLineColorB" 1; 
blendAttr "field[13].fieldLineAlpha" 1; 
blendAttr "field[13].fieldTextSize" 1.5000000119; 
blendAttr "field[13].fieldTextAlign" 0; 
blendAttr "field[13].fieldTextBold" 0; 
blendAttr "field[13].fieldTextItalic" 0; 
blendAttr "field[13].fieldTextColorR" 1; 
blendAttr "field[13].fieldTextColorG" 1; 
blendAttr "field[13].fieldTextColorB" 1; 
blendAttr "field[13].fieldTextAlpha" 1;

blendAttr "field[14].fieldEnable" 1; 
blendAttr "field[14].fieldType" 1; 
blendAttr "field[14].fieldPositionAX" 0.060; 
blendAttr "field[14].fieldPositionAY" -0.9100000262; 
blendAttr "field[14].fieldPositionAZ" 0; 
blendAttr "field[14].fieldPositionBX" 0; 
blendAttr "field[14].fieldPositionBY" 0; 
blendAttr "field[14].fieldPositionBZ" 0; 
blendAttr "field[14].fieldPointSize" 1; 
blendAttr "field[14].fieldPointColorR" 1; 
blendAttr "field[14].fieldPointColorG" 1; 
blendAttr "field[14].fieldPointColorB" 1; 
blendAttr "field[14].fieldPointAlpha" 1; 
blendAttr "field[14].fieldLineWidth" 1; 
blendAttr "field[14].fieldLineStyle" 0; 
blendAttr "field[14].fieldLineColorR" 1; 
blendAttr "field[14].fieldLineColorG" 1; 
blendAttr "field[14].fieldLineColorB" 1; 
blendAttr "field[14].fieldLineAlpha" 1; 
blendAttr "field[14].fieldTextSize" 1.5000000119; 
blendAttr "field[14].fieldTextAlign" 0; 
blendAttr "field[14].fieldTextBold" 0; 
blendAttr "field[14].fieldTextItalic" 0; 
blendAttr "field[14].fieldTextColorR" 0.1220000014; 
blendAttr "field[14].fieldTextColorG" 0.1220000014; 
blendAttr "field[14].fieldTextColorB" 0.1220000014; 
blendAttr "field[14].fieldTextAlpha" 1;

blendAttr "field[15].fieldEnable" 1; 
blendAttr "field[15].fieldType" 1; 
blendAttr "field[15].fieldPositionAX" 0.140; 
blendAttr "field[15].fieldPositionAY" -0.9100000262; 
blendAttr "field[15].fieldPositionAZ" 0; 
blendAttr "field[15].fieldPositionBX" 0; 
blendAttr "field[15].fieldPositionBY" 0; 
blendAttr "field[15].fieldPositionBZ" 0; 
blendAttr "field[15].fieldPointSize" 1; 
blendAttr "field[15].fieldPointColorR" 1; 
blendAttr "field[15].fieldPointColorG" 1; 
blendAttr "field[15].fieldPointColorB" 1; 
blendAttr "field[15].fieldPointAlpha" 1; 
blendAttr "field[15].fieldLineWidth" 1; 
blendAttr "field[15].fieldLineStyle" 0; 
blendAttr "field[15].fieldLineColorR" 1; 
blendAttr "field[15].fieldLineColorG" 1; 
blendAttr "field[15].fieldLineColorB" 1; 
blendAttr "field[15].fieldLineAlpha" 1; 
blendAttr "field[15].fieldTextSize" 1.5000000119; 
blendAttr "field[15].fieldTextAlign" 0; 
blendAttr "field[15].fieldTextBold" 0; 
blendAttr "field[15].fieldTextItalic" 0; 
blendAttr "field[15].fieldTextColorR" 1; 
blendAttr "field[15].fieldTextColorG" 1; 
blendAttr "field[15].fieldTextColorB" 1; 
blendAttr "field[15].fieldTextAlpha" 1;

endAttrPreset();
